<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="icon" href="img/your_brand/favicon.png" type="image/png">
	<title>About Me</title>
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="vendors/linericon/style.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="vendors/nice-select/css/nice-select.css">
	<!-- main css -->
	<link rel="stylesheet" href="css/style.css">
</head>

<body>

	<!--================ Start Header Area =================-->
	<header class="header_area">
		<div class="main_menu">
			<nav class="navbar navbar-expand-lg navbar-light">
				<div class="container">
					<!-- Brand and toggle get grouped for better mobile display -->
					<a class="navbar-brand logo_h" href="index.html"><img src="img/logo.png" alt=""></a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
					 aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse offset" id="navbarSupportedContent">
						<ul class="nav navbar-nav menu_nav justify-content-end">
							<li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
							<li class="nav-item active"><a class="nav-link" href="about.html">About</a></li>
							<li class="nav-item"><a class="nav-link" href="resume.html">Resume</a></li>
							<!-- <li class="nav-item"><a class="nav-link" href="skills.html">Skills</a></li> -->
							<li class="nav-item submenu dropdown">
								<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
								 aria-expanded="false">Accomplishments</a>
								<ul class="dropdown-menu">
									<li class="nav-item"><a class="nav-link" href="certifications.html">Certifications</a></li>
									<li class="nav-item"><a class="nav-link" href="trainings.html">Trainings</a></li>
									<li class="nav-item"><a class="nav-link" href="empawards.html">Awards</a></li>
								</ul>
							</li>
							<li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
							<!-- <li class="nav-item"><a class="nav-link" href="single-blog.html">Blog Details</a></li> -->
							<li class="nav-item"><a class="nav-link" href="social.html">Social Wall</a></li>
							<li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
						</ul>
					</div>
				</div>
			</nav>
		</div>
	</header>
	<!--================ End Header Area =================-->

	<!--================ Start About Me Area =================-->
	<section class="about_area section_gap">
		<div class="container">
			<div class="row justify-content-start align-items-center">
				<div class="col-lg-5">
					<div class="about_img">
						<img class="" src="img/about-me.png" alt="">
					</div>
				</div>

				<div class="offset-lg-1 col-lg-5">
					<div class="main_title text-left">
						<h2>let me<br>
							Introduce myself</h2>
						<p>A Software Developer with expertise in providing Data Insights through Data Integration, Management and Analytical Solutions for BFSI. Currently, I am working as a Software Engineer in SAS Research & Development, India and reporting into SAS Global Risk Research & Qualitative Solutions Practice (RQS). I have also worked as a Senior Analyst in CitiCorp Services, India and as an Associate Consultant at Capgemini, India. It has been now, 4 years, playing with the Data. 
						</p>
						<a class="primary_btn" href="https://drive.google.com/file/d/1M_ezoJDjUc3nBomkyUkF3up-qSHvHmv_/view?usp=sharing"><span>Download CV</span></a>
						<a class="primary_btn tr-bg" href="https://bit.ly/AKSourcerer"><span> <img src="img/services/github_1.png" alt=""> Git  360&#176  </span></a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--================ End About Me Area =================-->

	<!--================ Srart Brand Area =================-->
	<section class="brand_area section_gap_bottom">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-lg-6">
					<div class="row">
						<div class="col-lg-4 col-md-4 col-sm-6">
							<div class="single-brand-item d-table">
								<div class="d-table-cell text-center">
									<img src="img/brands/sas.jpeg" alt="">
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-6">
							<div class="single-brand-item d-table">
								<div class="d-table-cell text-center">
									<img src="img/brands/sas_di.jpg" alt="">
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-6">
							<div class="single-brand-item d-table">
								<div class="d-table-cell text-center">
									<img src="img/brands/sas_va.jpg" alt="">
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-6">
							<div class="single-brand-item d-table">
								<div class="d-table-cell text-center">
									<img src="img/brands/sas_irm.jpg" alt="">
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-6">
							<div class="single-brand-item d-table">
								<div class="d-table-cell text-center">
									<img src="img/brands/SASViya.jpg" alt="">
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-6">
							<div class="single-brand-item d-table">
								<div class="d-table-cell text-center">
									<img src="img/brands/sas_dataflux.jpg" alt="">
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-6">
							<div class="single-brand-item d-table">
								<div class="d-table-cell text-center">
									<img src="img/brands/sas_smc.png" alt="">
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-6">
							<div class="single-brand-item d-table">
								<div class="d-table-cell text-center">
									<img src="img/brands/github.png" alt="">
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-6">
							<div class="single-brand-item d-table">
								<div class="d-table-cell text-center">
									<img src="img/brands/python-logo.jpeg" alt="">
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-6">
							<div class="single-brand-item d-table">
								<div class="d-table-cell text-center">
									<img src="img/brands/numpy.jpeg" alt="">
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-6">
							<div class="single-brand-item d-table">
								<div class="d-table-cell text-center">
									<img src="img/brands/pandas.png" alt="">
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-6">
							<div class="single-brand-item d-table">
								<div class="d-table-cell text-center">
									<img src="img/brands/matplotlib.png" alt="">
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-6">
							<div class="single-brand-item d-table">
								<div class="d-table-cell text-center">
									<img src="img/brands/Jupyter_nb.png" alt="">
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-6">
							<div class="single-brand-item d-table">
								<div class="d-table-cell text-center">
									<img src="img/brands/oracle.png" alt="">
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="offset-lg-2 col-lg-4 col-md-6">
					<div class="client-info">
						<div class="d-flex mb-50">
							<span class="lage">4.0</span>
							<span class="smll">Years Working Experience</span>
						</div>
						<div class="call-now d-flex">
							<div>
								<span class="fa fa-phone"></span>
							</div>
							<div class="ml-15">
								<p>call me </p>
								<h3><a href='tel:+919035841455' style="color: inherit; ">(+91)-9035841455</a></h3>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--================ End Brand Area =================-->

	<!--================ Start Testimonial Area =================-->
	<div class="testimonial_area section_gap_bottom">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-lg-8 text-center">
					<div class="main_title">
						<h2>What People say about me</h2>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="testi_slider owl-carousel">
					<div class="testi_item">
						<div class="row">
							<div class="col-lg-4">
								<img src="img/testimonials/sandeep.png" alt="">
							</div>
							<div class="col-lg-8">
								<div class="testi_text">
									<h4>Sandeep Balugodu</h4>
									<h6>SAS Consultant at LACO</h6>
									<p>Apart from being a very good friend of mine, Abhishek was my colleague when we worked for Capgemini. He worked as a developer.
									He is a hardworking professional with a strong urge for results all the time. Abhishek is a creative, energetic, good team player and highly motivated with good communication skills.
									He respects his colleagues and easily makes good friends. He has good troubleshooting and analytical skills. Abhishek is an asset to any company he works with...</p>
								</div>
							</div>
						</div>
					</div>
					<div class="testi_item">
						<div class="row">
							<div class="col-lg-4">
								<img src="img/testimonials/ritesh.png" alt="">
							</div>
							<div class="col-lg-8">
								<div class="testi_text">
									<h4>Ritesh Srivastava</h4>
									<h6>IT Analyst at TCS</h6>
									<p>I have worked with Abhishek in Capgemini for a Insurance client. I have seen his journey how he transformed himself from a Fresher to Core SAS technical consultant with his smart & hard work.
										He really does so much of hard work and go in depth to understand the root problem.
										He is always hungry for learning new things and having a habit to share new ideas to solve problem in efficient way.
										I wish him all the best for his Future. </p>
								</div>
							</div>
						</div>
					</div>
					<div class="testi_item">
						<div class="row">
							<div class="col-lg-4">
								<img src="img/testimonials/anusha.png" alt="">
							</div>
							<div class="col-lg-8">
								<div class="testi_text">
									<h4>Anusha Yenduri</h4>
									<h6>Data Analyst at Wells Fargo</h6>
									<p> It's my pleasure to have worked with Abhishek. He has good hang of technical skills. I was always in awe of his persistent efforts towards giving his best to solve any problem that comes, through his innovative ideas. </p>
								</div>
							</div>
						</div>
					</div>
					<div class="testi_item">
						<div class="row">
							<div class="col-lg-4">
								<img src="img/testimonials/kushal.png" alt="">
							</div>
							<div class="col-lg-8">
								<div class="testi_text">
									<h4>Kushal Madem</h4>
									<h6>IT Analyst at TCS</h6>
									<p> Upcoming </p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--================ End Testimonial Area =================-->

		<!--================Footer Area =================-->
		<footer class="footer_area">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-lg-12">
						<div class="footer_top flex-column">
							<div class="footer_logo">
								<a href="#">
									<img src="img/your_brand/ewb9.jpg" width="250" alt="">
								</a>
								<h4>Follow Me</h4>
							</div>
							<div class="footer_social">
								<a href="https://bit.ly/AKSLinkedIn"><i class="fa fa-linkedin"></i></a>
								<a href="https://bit.ly/AKGithub"><i class="fa fa-github"></i></a>
								
								<a href="https://bit.ly/AKWhatsapp"><i class="fa fa-whatsapp"></i></a>
								<a href="https://bit.ly/AKSkype"><i class="fa fa-skype"></i></a>
								
								<a href="https://bit.ly/AKSTwitter"><i class="fa fa-twitter"></i></a>
								<a href="https://bit.ly/AKSInstagram"><i class="fa fa-instagram"></i></a>
								
								<a href="https://bit.ly/DataSciAiML"><i class="fa fa-wordpress"></i></a>
								<a href="mailto:abhi03.11sharma@gmail.com"><i class="fa fa-envelope-o"></i></a>
								<!--  <a href="https://bit.ly/AKSTelegram"><i class="fa fa-telegram"></i></a> -->
							</div>
					</div>
				</div>
			</div>
			<div class="row footer_bottom justify-content-center">
				<p class="col-lg-8 col-sm-12 footer-text">
					<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
			</div>
		</div>
	</footer>
	<!--================End Footer Area =================-->

	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/popper.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/stellar.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="vendors/nice-select/js/jquery.nice-select.min.js"></script>
	<script src="vendors/isotope/imagesloaded.pkgd.min.js"></script>
	<script src="vendors/isotope/isotope-min.js"></script>
	<script src="vendors/owl-carousel/owl.carousel.min.js"></script>
	<script src="js/jquery.ajaxchimp.min.js"></script>
	<script src="js/mail-script.js"></script>
	<!--gmaps Js-->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCjCGmQ0Uq4exrzdcL6rvxywDDOvfAu6eE"></script>
	<script src="js/gmaps.min.js"></script>
	<script src="js/theme.js"></script>
</body>

</html>