<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="icon" href="img/your_brand/favicon.png" type="image/png">
	<title>Blog</title>
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="vendors/linericon/style.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="vendors/nice-select/css/nice-select.css">
	<!-- main css -->
	<link rel="stylesheet" href="css/style.css">
</head>

<body class="blog_version">

	<!--================ Start Header Area =================-->
	<header class="header_area">
		<div class="main_menu">
			<nav class="navbar navbar-expand-lg navbar-light">
				<div class="container">
					<!-- Brand and toggle get grouped for better mobile display -->
					<a class="navbar-brand logo_h" href="index.html"><img src="img/logo.png" alt=""></a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
					 aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse offset" id="navbarSupportedContent">
						<ul class="nav navbar-nav menu_nav justify-content-end">
							<li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
							<li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
							<li class="nav-item"><a class="nav-link" href="resume.html">Resume</a></li>
							<!-- <li class="nav-item"><a class="nav-link" href="skills.html">Skills</a></li> -->
							<li class="nav-item submenu dropdown">
								<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
								 aria-expanded="false">Accomplishments</a>
								<ul class="dropdown-menu">
									<li class="nav-item"><a class="nav-link" href="certifications.html">Certifications</a></li>
									<li class="nav-item"><a class="nav-link" href="trainings.html">Trainings</a></li>
									<li class="nav-item"><a class="nav-link" href="empawards.html">Awards</a></li>
								</ul>
							</li>
							<li class="nav-item active"><a class="nav-link" href="blog.html">Blog</a></li>
							<!-- <li class="nav-item"><a class="nav-link" href="single-blog.html">Blog Details</a></li> -->
							<li class="nav-item"><a class="nav-link" href="social.html">Social Wall</a></li>
							<li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
						</ul>
					</div>
				</div>
			</nav>
		</div>
	</header>
	<!--================ End Header Area =================-->

	<!--================ Start Banner Area =================-->
	<section class="banner_area">
		<div class="banner_inner d-flex align-items-center">
			<div class="container">
				<div class="banner_content text-center">
					<h2>Blog</h2>
					<div class="page_link">
						<a href="index.html">Home</a>
						<a href="blog.html">My Blog</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--================ End Banner Area =================-->

	<!--================Blog Discontuining Message =================-->
	<section class="blog_categorie_area section_gap_top">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="categories_post">
						<img src="img/banner/bbn_7.jpg" alt="post">
						<div class="categories_details">
							<div class="categories_text">
								<h2>Moving on and evolving oneself is the best way to discover "The Hidden"</h2>
								<div class="border_line"></div>
								<h3>"Happy to announce that I have moved to a Brand New Blogging Site"</h3>
								<h3>"Welcome to my space of Data Science, AI and ML"</h3>
								<h4>Click the button to visit the new webpage</h4>
								<a href="https://bit.ly/DataSciAiML" class="genric-btn success circle arrow">Data SciML<span class="lnr lnr-arrow-right"></span></a>
								<br> </br>
								<p>NOTE : All the Blogs, Posts and Comments of this website are scrapped. There is NO ARCHIVING done.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--================Blog Discontuining Message =================-->


	<!--================Blog Category Area =================-->
	<section class="blog_categorie_area section_gap_top">
		<div class="container">
			<div class="row">
				<div class="col-lg-4">
					<div class="categories_post">
						<img src="img/blog/Data-Science.png" alt="post">
						<div class="categories_details">
							<div class="categories_text">
								<a href="#"><h5>Data-Science AI ML</h5></a>
								<div class="border_line"></div>
								<p>A Journey of Passion</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4">
					<div class="categories_post">
						<img src="img/blog/cat-post-2.jpg" alt="post">
						<div class="categories_details">
							<div class="categories_text">
								<a href="#"><h5>Career</h5></a>
								<div class="border_line"></div>
								<p>Everyone's Choice</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4">
					<div class="categories_post">
						<img src="img/blog/misc.jpg" alt="post">
						<div class="categories_details">
							<div class="categories_text">
								<a href="#"><h5>Miscellaneous</h5></a>
								<div class="border_line"></div>
								<p>Enjoy the Diversity</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--================Blog Category Area =================-->

	<!--================Blog Area =================-->
	<section class="blog_area">
		<div class="container">
			<div class="row">
				<div class="col-lg-8">
					<div class="blog_left_sidebar">
					
						<article class="row blog_item">
							<div class="col-md-3">
								<div class="blog_info text-right">
									<div class="post_tag">
										<a href="#">DataScience,</a>
										<a href="#">Python,</a>
										<a href="#">SAS,</a>
										<a class="active" href="#">Blogging</a>
									</div>
									<ul class="blog_meta list">
										<li><a href="#">Abhishek Kumar<i class="lnr lnr-user"></i></a></li>
										<li><a href="#">28 Jun, 2020<i class="lnr lnr-calendar-full"></i></a></li>
										<li><a href="#">11 Views<i class="lnr lnr-eye"></i></a></li>
										<li><a href="#">01 Comments<i class="lnr lnr-bubble"></i></a></li>
									</ul>
								</div>
							</div>
							<div class="col-md-9">
								<div class="blog_post">
									<img src="img/blog/main-blog/m-blog-1.jpg" alt="">
									<div class="blog_details">
										<a href="https://datasciml.wordpress.com/2020/06/28/my-new-guide-the-perspective/"><h3>My New Guide – “The PERSPECTIVE”</h3></a>
										<p>The last few months were very draining with Covid-19’s fear, the upcoming Global Recession, population already getting jobless, WFH and never-ending daily chores.</p>
										<a href="https://datasciml.wordpress.com/2020/06/28/my-new-guide-the-perspective/" class="primary_btn"><span>View More</span></a>
									</div>
								</div>
							</div>
						</article>
						
						<article class="row blog_item">
							<div class="col-md-3">
								<div class="blog_info text-right">
									<div class="post_tag">
										<a class="active" href="#">DataScience,</a>
										<a href="#">Python,</a>
										<a href="#">SAS,</a>
										<a href="#">Career</a>
									</div>
									<ul class="blog_meta list">
										<li><a href="#">Abhishek Kumar<i class="lnr lnr-user"></i></a></li>
										<li><a href="#">6 Jun, 2020<i class="lnr lnr-calendar-full"></i></a></li>
										<li><a href="#">1 Views<i class="lnr lnr-eye"></i></a></li>
										<li><a href="#">01 Comments<i class="lnr lnr-bubble"></i></a></li>
									</ul>
								</div>
							</div>
							<div class="col-md-9">
								<div class="blog_post">
									<img src="img/blog/main-blog/m-blog-1.jpg" alt="">
									<div class="blog_details">
										<a href="https://datasciml.wordpress.com/2020/06/06/3-books-to-get-started-on-data-science-and-machine-learning-techtalks/"><h3>Books to start Data Science</h3></a>
										<p>We reviewed three books that provide a solid introduction to data science and machine learning. 3 books to get started on data science and machine learning.</p>
										<a href="https://datasciml.wordpress.com/2020/06/06/3-books-to-get-started-on-data-science-and-machine-learning-techtalks/" class="primary_btn"><span>View More</span></a>
									</div>
								</div>
							</div>
						</article>

						<article class="row blog_item">
							<div class="col-md-3">
								<div class="blog_info text-right">
									<div class="post_tag">
										<a class="active" href="#">DataScience,</a>
										<a href="#">Python,</a>
										<a href="#">SAS,</a>
										<a href="#">Career</a>
									</div>
									<ul class="blog_meta list">
										<li><a href="#">Abhishek Kumar<i class="lnr lnr-user"></i></a></li>
										<li><a href="#">6 Jun, 2020<i class="lnr lnr-calendar-full"></i></a></li>
										<li><a href="#">5 Views<i class="lnr lnr-eye"></i></a></li>
										<li><a href="#">01 Comments<i class="lnr lnr-bubble"></i></a></li>
									</ul>
								</div>
							</div>
							<div class="col-md-9">
								<div class="blog_post">
									<img src="img/blog/main-blog/m-blog-2.jpg" alt="">
									<div class="blog_details">
										<a href="https://datasciml.wordpress.com/2020/06/05/data-science-the-future-innovators-quest-vit/"><h3>Data Science - The Future</h3></a>
										<p>What is data science? Data science, in simple words, is the study of data. Mainly, it deals with the developing methods of recording, storing, and analyzing data to extract useful information effectively. The vision or long-term goal of data science is to gain insights and knowledge from any type of data — both structured and […]</p>
										<a href="https://datasciml.wordpress.com/2020/06/05/data-science-the-future-innovators-quest-vit/" class="primary_btn"><span>View More</span></a>
									</div>
								</div>
							</div>
						</article>

						<article class="row blog_item">
							<div class="col-md-3">
								<div class="blog_info text-right">
									<div class="post_tag">
										<a href="#">DataScience,</a>
										<a href="#">Python,</a>
										<a href="#">Career,</a>
										<a class="active" href="#">Blogging</a>
									</div>
									<ul class="blog_meta list">
										<li><a href="#">Abhishek Kumar<i class="lnr lnr-user"></i></a></li>
										<li><a href="#">5 Jun, 2020<i class="lnr lnr-calendar-full"></i></a></li>
										<li><a href="#">1 Views<i class="lnr lnr-eye"></i></a></li>
										<li><a href="#">0 Comments<i class="lnr lnr-bubble"></i></a></li>
									</ul>
								</div>
							</div>
							<div class="col-md-9">
								<div class="blog_post">
									<img src="img/blog/main-blog/m-blog-3.jpg" alt="">
									<div class="blog_details">
										<a href="https://datasciml.wordpress.com/2020/06/05/say-hello-to-the-wordpress-block-editor-the-wordpress-com-blog/"><h3>Starting Wordpress Blogging</h3></a>
										<p>At the beginning of June we’ll be retiring our older WordPress.com editor and transitioning to the more recent (and more powerful) WordPress block editor. Want to know how this may affect your site and what you can expect? Read on. If you’ve launched your WordPress.com site in the past year and a half you may […]</p>
										<a href="https://datasciml.wordpress.com/2020/06/05/say-hello-to-the-wordpress-block-editor-the-wordpress-com-blog/" class="primary_btn"><span>View More</span></a>
									</div>
								</div>
							</div>
						</article>

						</article>
						<nav class="blog-pagination justify-content-center d-flex">
							<ul class="pagination">
								<li class="page-item">
									<a href="#" class="page-link" aria-label="Previous">
										<span aria-hidden="true">
											<span class="lnr lnr-chevron-left"></span>
										</span>
									</a>
								</li>
								<li class="page-item active"><a href="#" class="page-link">01</a></li>
								<li class="page-item"><a href="#" class="page-link">02</a></li>
								<li class="page-item"><a href="#" class="page-link">03</a></li>
								<li class="page-item"><a href="#" class="page-link">04</a></li>
								<li class="page-item"><a href="#" class="page-link">05</a></li>
								<li class="page-item">
									<a href="#" class="page-link" aria-label="Next">
										<span aria-hidden="true">
											<span class="lnr lnr-chevron-right"></span>
										</span>
									</a>
								</li>
							</ul>
						</nav>
					</div>
				</div>
				<div class="col-lg-4">
					<div class="blog_right_sidebar">
						<aside class="single_sidebar_widget search_widget">
							<div class="input-group">
								<input type="text" class="form-control" placeholder="Search Posts">
								<span class="input-group-btn">
									<button class="btn btn-default" type="button"><i class="lnr lnr-magnifier"></i></button>
								</span>
							</div><!-- /input-group -->
							<div class="br"></div>
						</aside>
						<aside class="single_sidebar_widget author_widget">
							<img class="author_img rounded-circle" width='150px' height='150px' src="img/your_brand/abhi0.jpg" alt="">
							<h4>Abhishek Kumar</h4>
							<p>Problem Solver · ML Enthusiast · <img alt="Heart" draggable="false" align='center'src="img/h.jpg" width='12px' height='12px'></img> Cricket </p>
							<h6></h6>

							<a class="twitter-follow-button" href="https://bit.ly/AKSTwitter"></a>
							<div class="social_icon">
							<a href="https://bit.ly/AKSLinkedIn"><i class="fa fa-linkedin"></i></a>
							<a href="https://bit.ly/AKWhatsapp"><i class="fa fa-whatsapp"></i></a>
							<a href="https://bit.ly/AKGithub"><i class="fa fa-github"></i></a>
							<a href="https://bit.ly/DataSciAiML"><i class="fa fa-wordpress"></i></a>
							<a href="mailto:reach.abhi03.11sharma@gmail.com"><i class="fa fa-envelope-o"></i></a>
							<!--<a href="https://bit.ly/AKSTwitter"><i class="fa fa-twitter"></i></a>-->
							</div>
							<p>I'm an innovative Software Developer with around 4 years of experience.
								I specialize on SAS technologies to provide eDWH, Reporting and Risk Management solutions for BFSI alongwith SAS and UnixShell Automation.
								Also, I'm interested in Python, Data Science frameworks and Machine Learning. I'm a clean-code advocate. I can work alone or in a team.  </p>
							<div class="br"></div>
						</aside>
						<aside class="single_sidebar_widget popular_post_widget">
							<h3 class="widget_title">Popular Posts</h3>
							<div class="media post_item">
								<img src="img/blog/popular-post/post1.jpg" alt="post">
								<div class="media-body">
									<a href="https://datasciml.wordpress.com/2020/06/28/my-new-guide-the-perspective/"><h3>My New Guide – “The PERSPECTIVE”</h3></a>

								</div>
							</div>
							<div class="media post_item">
								<img src="img/blog/popular-post/post2.jpg" alt="post">
								<div class="media-body">
									<a href="https://datasciml.wordpress.com/2020/06/06/3-books-to-get-started-on-data-science-and-machine-learning-techtalks/"><h3>Books to start Data Science</h3></a>

								</div>
							</div>
							<div class="media post_item">
								<img src="img/blog/popular-post/post3.jpg" alt="post">
								<div class="media-body">
									<a href="https://datasciml.wordpress.com/2020/06/05/data-science-the-future-innovators-quest-vit/"><h3>Data Science - The Future</h3></a>

								</div>
							</div>
							<div class="br"></div>
						</aside>
						<aside class="single_sidebar_widget ads_widget">
							<a href="#"><img class="img-fluid" src="img/blog/add.jpg" alt=""></a>
							<div class="br"></div>
						</aside>
						<aside class="single_sidebar_widget post_category_widget">
							<h4 class="widget_title">Post Catgories</h4>
							<ul class="list cat-list">
								<li>
									<a href="#" class="d-flex justify-content-between">
										<p>Data Science</p>
										<p>11</p>
									</a>
								</li>
								<li>
									<a href="#" class="d-flex justify-content-between">
										<p>ML</p>
										<p>3</p>
									</a>
								</li>
								<li>
									<a href="#" class="d-flex justify-content-between">
										<p>SAS</p>
										<p>21</p>
									</a>
								</li>
								<li>
									<a href="#" class="d-flex justify-content-between">
										<p>Python</p>
										<p>6</p>
									</a>
								</li>
								<li>
									<a href="#" class="d-flex justify-content-between">
										<p>Technology</p>
										<p>25</p>
									</a>
								</li>
								<li>
									<a href="#" class="d-flex justify-content-between">
										<p>Blogging</p>
										<p>4</p>
									</a>
								</li>
									<a href="#" class="d-flex justify-content-between">
										<p>Career</p>
										<p>8</p>
									</a>
								</li>
								<li>
									<a href="#" class="d-flex justify-content-between">
										<p>Miscellaneous</p>
										<p>7</p>
									</a>
								</li>
							</ul>
							<div class="br"></div>
						</aside>
						<aside class="single-sidebar-widget newsletter_widget">
							<h4 class="widget_title">Newsletter</h4>
							<p>
							Here, I focus on Data Science, AI n ML with SAS & Python Ecosystem.
							</p>
							<div class="form-group d-flex flex-row">
								<div class="input-group">
									<div class="input-group-prepend">
										<div class="input-group-text"><i class="fa fa-envelope" aria-hidden="true"></i></div>
									</div>
									<input type="text" class="form-control" id="inlineFormInputGroup" placeholder="Enter email" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter email'">
								</div>
								<a href="#" class="bbtns">Subcribe</a>
							</div>
							<p class="text-bottom">You can unsubscribe at any time</p>
							<div class="br"></div>
						</aside>
						<aside class="single-sidebar-widget tag_cloud_widget">
							<h4 class="widget_title">Tag Clouds</h4>
							<ul class="list">
								<li><a href="#">Data Science</a></li>
								<li><a href="#">AI</a></li>
								<li><a href="#">ML</a></li>
								<li><a href="#">SAS</a></li>
								<li><a href="#">Python</a></li>
								<li><a href="#">Technology</a></li>
								<li><a href="#">Blogging</a></li>
								<li><a href="#">Career</a></li>
								<li><a href="#">Miscellaneous</a></li>
								<li><a href="#">Adventure</a></li>
							</ul>
						</aside>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--================Blog Area =================-->

	<!--================Footer Area =================-->
	<footer class="footer_area">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-lg-12">
					<div class="footer_top flex-column">
						<div class="footer_logo">
							<a href="#">
								<img src="img/your_brand/ewb9.jpg" width="250" alt="">
							</a>
							<h4>Follow Me</h4>

						</div>
						<div class="footer_social">
							<a href="https://bit.ly/AKSLinkedIn"><i class="fa fa-linkedin"></i></a>
							<a href="https://bit.ly/AKGithub"><i class="fa fa-github"></i></a>

							<a href="https://bit.ly/AKWhatsapp"><i class="fa fa-whatsapp"></i></a>
							<a href="https://bit.ly/AKSkype"><i class="fa fa-skype"></i></a>

							<a href="https://bit.ly/AKSTwitter"><i class="fa fa-twitter"></i></a>
							<a href="https://bit.ly/AKSInstagram"><i class="fa fa-instagram"></i></a>

							<a href="https://bit.ly/DataSciAiML"><i class="fa fa-wordpress"></i></a>
							<a href="mailto:abhi03.11sharma@gmail.com"><i class="fa fa-envelope-o"></i></a>
							<!--  <a href="https://bit.ly/AKSTelegram"><i class="fa fa-telegram"></i></a> -->
						</div>
					</div>
				</div>
			</div>
			<div class="row footer_bottom justify-content-center">
				<p class="col-lg-8 col-sm-12 footer-text">
					<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
			</div>
		</div>
	</footer>
	<!--================End Footer Area =================-->

	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/popper.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/stellar.js"></script>
	<script src="vendors/lightbox/simpleLightbox.min.js"></script>
	<script src="vendors/nice-select/js/jquery.nice-select.min.js"></script>
	<script src="vendors/isotope/imagesloaded.pkgd.min.js"></script>
	<script src="vendors/isotope/isotope-min.js"></script>
	<script src="vendors/owl-carousel/owl.carousel.min.js"></script>
	<script src="js/jquery.ajaxchimp.min.js"></script>
	<script src="js/mail-script.js"></script>
	<script src="js/theme.js"></script>
</body>
</html>