<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="icon" href="img/your_brand/favicon.png" type="image/png">
	<title>Contact Me</title>
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="vendors/linericon/style.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="vendors/nice-select/css/nice-select.css">
	<!-- main css -->
	<link rel="stylesheet" href="css/style.css">
</head>

<body>

	<!--================ Start Header Area =================-->
	<header class="header_area">
		<div class="main_menu">
			<nav class="navbar navbar-expand-lg navbar-light">
				<div class="container">
					<!-- Brand and toggle get grouped for better mobile display -->
					<a class="navbar-brand logo_h" href="index.html"><img src="img/logo.png" alt=""></a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
					 aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse offset" id="navbarSupportedContent">
						<ul class="nav navbar-nav menu_nav justify-content-end">
							<li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
							<li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
							<li class="nav-item"><a class="nav-link" href="resume.html">Resume</a></li>
							<!-- <li class="nav-item"><a class="nav-link" href="skills.html">Skills</a></li> -->
							<li class="nav-item submenu dropdown">
								<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
								 aria-expanded="false">Accomplishments</a>
								<ul class="dropdown-menu">
									<li class="nav-item"><a class="nav-link" href="certifications.html">Certifications</a></li>
									<li class="nav-item"><a class="nav-link" href="trainings.html">Trainings</a></li>
									<li class="nav-item"><a class="nav-link" href="empawards.html">Awards</a></li>
								</ul>
							</li>
							<li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
							<!-- <li class="nav-item"><a class="nav-link" href="single-blog.html">Blog Details</a></li> -->
							<li class="nav-item"><a class="nav-link" href="social.html">Social Wall</a></li>
							<li class="nav-item active"><a class="nav-link" href="contact.html">Contact</a></li>
						</ul>
					</div>
				</div>
			</nav>
		</div>
	</header>
	<!--================ End Header Area =================-->

	<!--================ Start Banner Area =================-->
	<section class="banner_area">
		<div class="banner_inner d-flex align-items-center">
			<div class="container">
				<div class="banner_content text-center">
					<h2>Contact Me</h2>
					<div class="page_link">
						<a href="index.html">Home</a>
						<a href="contact.html">Contact</a>
					</div>
					<br> </br>
					<h2><div class="footer_social">
							<a href="https://bit.ly/AKSLinkedIn"><i class="fa fa-linkedin"></i></a>
							<a href="https://bit.ly/AKGithub"><i class="fa fa-github"></i></a>

							<a href="https://bit.ly/AKWhatsapp"><i class="fa fa-whatsapp"></i></a>
							<a href="https://bit.ly/AKSkype"><i class="fa fa-skype"></i></a>

							<a href="https://bit.ly/AKSTwitter"><i class="fa fa-twitter"></i></a>
							<a href="https://bit.ly/AKSInstagram"><i class="fa fa-instagram"></i></a>

							<a href="https://bit.ly/DataSciAiML"><i class="fa fa-wordpress"></i></a>
							<a href="mailto:abhi03.11sharma@gmail.com"><i class="fa fa-envelope-o"></i></a>
							<!--  <a href="https://bit.ly/AKSTelegram"><i class="fa fa-telegram"></i></a> -->
						</div>
					</h2>

				</div>
			</div>
		</div>
	</section>
	<!--================ End Banner Area =================-->

	<!--================Contact Area =================-->
	<section class="contact_area section_gap">
		<div class="container">
			<div class="row">
				<div class="col-lg-3">
					<div class="contact_info">
						<div class="info_item">
							<i class="lnr lnr-home"></i>
							<h6>Pune, India</h6>
							<p>Magarpatta City</p>
						</div>
						<div class="info_item">
							<i class="lnr lnr-phone-handset"></i>
							<h6><a href="tel:+919035841455" style="color: inherit; "> (+91) 903 5841455</a></h6>
							<p>Mon to Fri 9 am to 5 pm</p>
						</div>
					</div>
				</div>

				<div class="col-lg-9">
					<form class="row contact_form" method="post" id="contactForm" novalidate="novalidate">
						<div class="col-md-6">
							<div class="form-group">
								<input type="text" class="form-control" id="name" name="name" placeholder="Enter your name">
							</div>
							<div class="form-group">
								<input type="email" class="form-control" id="email" name="email" placeholder="Enter email address">
							</div>
							<div class="form-group">
								<input type="text" class="form-control" id="subject" name="subject" placeholder="Enter Subject">
							</div>
						</div>
						<div class="col-md-6">
							<div class="form-group">
								<textarea class="form-control" name="message" id="message" rows="1" placeholder="Enter Message"></textarea>
							</div>
						</div>
						<div class="col-md-12 text-right">

							<script>
								function makeHref(a,b,c,d) {
								var name = document.getElementById("name").value;
								var email = document.getElementById("email").value;
								var subject = document.getElementById("subject").value;
								var message = document.getElementById("message").value;
								var mailTo = 'mailto:abhi03.11sharma@gmail.com?subject='+c+'&body='+d+'From:'+b;
								document.getElementById('email_a').href=mailTo;
								alert('Mailing to: abhi03.11sharma@gmail.com \nSubject Line:'+c+'\nBody:'+d);
								}
							</script>
							<button  name='send_msg' type="submit" value="submit" class="primary_btn" onclick="makeHref(document.getElementById('name').value,document.getElementById('email').value,document.getElementById('subject').value,document.getElementById('message').value)">
								<a id='email_a' href="" style="color: inherit;">Send Message</a>
							</button>
						</div>
					</form>
				</div>
			</div>
			<div class="mapBox" >
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3783.3507309829165!2d73.92212751489264!3d18.513046187413384!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2c192a805367f%3A0x1245a692e6edeb94!2sSAS!5e0!3m2!1sen!2sin!4v1590468813843!5m2!1sen!2sin" width="1110" height="420" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
			</div>
		</div>
	</section>
	<!--================Contact Area =================-->

	<!--================Footer Area =================-->
	<footer class="footer_area">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-lg-12">
					<div class="footer_top flex-column">
						<div class="footer_logo">
							<a href="#">
								<img src="img/your_brand/ewb9.jpg" width="250" alt="">
							</a>
							<h4>Follow Me</h4>

						</div>
						<div class="footer_social">
							<a href="https://bit.ly/AKSLinkedIn"><i class="fa fa-linkedin"></i></a>
							<a href="https://bit.ly/AKGithub"><i class="fa fa-github"></i></a>

							<a href="https://bit.ly/AKWhatsapp"><i class="fa fa-whatsapp"></i></a>
							<a href="https://bit.ly/AKSkype"><i class="fa fa-skype"></i></a>

							<a href="https://bit.ly/AKSTwitter"><i class="fa fa-twitter"></i></a>
							<a href="https://bit.ly/AKSInstagram"><i class="fa fa-instagram"></i></a>

							<a href="https://bit.ly/DataSciAiML"><i class="fa fa-wordpress"></i></a>
							<a href="mailto:abhi03.11sharma@gmail.com"><i class="fa fa-envelope-o"></i></a>
							<!--  <a href="https://bit.ly/AKSTelegram"><i class="fa fa-telegram"></i></a> -->
						</div>
					</div>
				</div>
			</div>
			<div class="row footer_bottom justify-content-center">
				<p class="col-lg-8 col-sm-12 footer-text">
					<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
			</div>
		</div>
	</footer>
	<!--================End Footer Area =================-->

	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/popper.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/stellar.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="vendors/nice-select/js/jquery.nice-select.min.js"></script>
	<script src="vendors/isotope/imagesloaded.pkgd.min.js"></script>
	<script src="vendors/isotope/isotope-min.js"></script>
	<script src="vendors/owl-carousel/owl.carousel.min.js"></script>
	<script src="js/jquery.ajaxchimp.min.js"></script>
	<script src="js/mail-script.js"></script>
	<!--gmaps Js-->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCjCGmQ0Uq4exrzdcL6rvxywDDOvfAu6eE"></script>
	<script src="js/gmaps.min.js"></script>
	<script src="js/theme.js"></script>
</body>

</html>