<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="icon" href="img/your_brand/favicon.png" type="image/png">
	<title>Resume</title>
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="vendors/linericon/style.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="vendors/nice-select/css/nice-select.css">
	<!-- main css -->
	<link rel="stylesheet" href="css/style.css">
</head>

<body class="blog_version">

	<!--================ Start Header Area =================-->
	<header class="header_area">
		<div class="main_menu">
			<nav class="navbar navbar-expand-lg navbar-light">
				<div class="container">
					<!-- Brand and toggle get grouped for better mobile display -->
					<a class="navbar-brand logo_h" href="index.html"><img src="img/logo.png" alt=""></a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
					 aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse offset" id="navbarSupportedContent">
						<ul class="nav navbar-nav menu_nav justify-content-end">
							<li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
							<li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
							<li class="nav-item active"><a class="nav-link" href="resume.html">Resume</a></li>
							<!-- <li class="nav-item"><a class="nav-link" href="skills.html">Skills</a></li> -->
							<li class="nav-item submenu dropdown">
								<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
								 aria-expanded="false">Accomplishments</a>
								<ul class="dropdown-menu">
									<li class="nav-item"><a class="nav-link" href="certifications.html">Certifications</a></li>
									<li class="nav-item"><a class="nav-link" href="trainings.html">Trainings</a></li>
									<li class="nav-item"><a class="nav-link" href="empawards.html">Awards</a></li>
								</ul>
							</li>
							<li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
							<!-- <li class="nav-item"><a class="nav-link" href="single-blog.html">Blog Details</a></li> -->
							<li class="nav-item"><a class="nav-link" href="social.html">Social Wall</a></li>
							<li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
						</ul>
					</div>
				</div>
			</nav>
		</div>
	</header>
	<!--================ End Header Area =================-->

	<style>
		.zoom {
		  padding: 50px;
		  transition: transform .2s; /* Animation */
		  width: 200px;
		  height: 200px;
		  margin: 0 auto;
		}

		.zoom:hover {
		  transform: scale(1.5); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
		}
		</style>


	<!-- Start Align Area -->
	<section class="section_gap_top">
		<div class="whole-wrap">
			<div class="container">

				<!-- <div class="row justify-content-center">
					<div class="col-lg-8 text-center">
						<div class="main_title">
							<h2>Professional Summary</h2>
						</div>
					</div>
				</div> -->


				<div class="section-top text-center">
					<h1 class="mb-30 title_color">Professional Summary</h1>
				</div>

				<div class="row">
					<div class="col-md-3">
						<img src="img/your_brand/abhishek.jpg" alt="" class="img-fluid">
					</div>

					<div class="col-md-9 mt-sm-20 left-align-p">
					<p>I'm a <a href="https://bit.ly/AKSLinkedIn">Software Developer</a> having 4.0 years of experience in Business Intelligence and Data Science Life Cycle. Currently, I am working in SAS Research & Development, India and reporting into SAS Global Risk Research & Qualitative Solutions Practice (RQS). I have also worked as a Senior Analyst at CitiCorp Services, India and as an Associate Consultant at Capgemini, India.</p>
					<p>I hold expertise in Data Integration, Preparation which includes Wrangling and Cleansing, Visualization, Exploratory Data Analysis and Automative Frameworks with SAS and Python.</p>
					<p>I have always embraced the challenges. Be it the regular BAU projects, where I have introduced new features or extended existing one's or improved efficiency and robustness of the Product. Apart of regular work, I take up the Coding Challenges for SAS, Python and Stats at <a href='https://bit.ly/AKHackerrank' >HackerRank</a> and <a href='https://sasensei.com/user/1455' >SASensei</a>. I am a firm believer of Self-Driven Learning and Developments, for which <a href='https://abhishekkumar-0311.github.io/certifications.html' >Certifications</a>, <a href='https://abhishekkumar-0311.github.io/trainings.html' >Trainings</a> and <a href='https://bit.ly/AKSourcerer' >Github</a> work specimen are a testimony. </p>
					<p>#SAS #Python #Macros #SQL #NumPy #Pandas #Matplotlib #Unix #DataAnalysis #DataIntegration #DataPreparation #ETL #DataViz #AutomationFramework #SASStudio #SAS_DI #SAS_EG #DataFlux #SAS_VA #SAS_SMC #SAS_IRM #SAS_RFW #JupyterNotebook #Git #Jira #MS-Office Suite #ProblemSolver #ML_Enthusiast. </p>

					</div>
				</div>


				<!-- <div class="row justify-content-center">
					<div class="col-lg-8 text-center">
						<div class="main_title">
							<h2>Experience</h2>
						</div>
					</div>
				</div> -->

				<br> </br>
				<div class="section-top text-center">
					<h1 class="mb-30 title_color">Experience</h1>
				</div>

				<div class="section-top">
					<h3 class="title_color"><a href='https://www.sas.com/' style="color: inherit; ">SAS Research & Development, India</a></h3>
					<h5 class="mb-30 title_color">Software Engineer, Aug 2019 - Present</h5>
					<div class="row">
						<div class="col-lg-12">
							<blockquote class="generic-blockquote">
								<ul class="unordered-list">
									<li><span> Implementation of Minimum Loss Coverage for Non-Performing Loans. </span></li>
									<li><span> Implementation of EBA Taxonomy 2.9.1 for EU Banks. </span></li>
									<li><span> Implementation of Risk Solution on Risk Stratum Platform. </span></li>
									<li><span> Hands-on SAS IRM and SAS RFW platform besides EG, Studio, DI and SMC. </span></li>
								</ul>
							</blockquote>
						</div>
					</div>
				</div>
				<div class="section-top">
					<h3 class="title_color"><a href='https://www.citigroup.com/citi/' style="color: inherit; ">Citicorp, India</a></h3>
					<h5 class="mb-30 title_color">Senior Analyst, Mar 2019 - Aug 2019 </h5>
					<div class="row">
						<div class="col-lg-12">
							<blockquote class="generic-blockquote">
								<ul class="unordered-list">
									<li><span> Developed a Generic Framework for Automation of Daily, Weekly and Monthly BAU. </span></li>
									<li><span> Took ownership in extracting data from various data sources and integrating it to obtain Business Value. </span></li>
									<li><span> Design and development of reports – regular and adhoc. </span></li>
									<li><span> Data driven solutions and working on critical initiatives, to drive data analytics solutions. </span></li>
								</ul>
							</blockquote>
						</div>
					</div>
				</div>
				<div class="section-top">
					<h3 class="title_color"><a href='https://www.capgemini.com/in-en/' style="color: inherit; ">Capgemini, India</a></h3>
					<h5 class="mb-30 title_color">Associate Consultant, Jul 2016 - Mar 2019</h5>
					<div class="row">
						<div class="col-lg-12">
							<blockquote class="generic-blockquote">

								<ul class="unordered-list">
									<li><span> Strong foundation in SAS Base, Macros, Functions and SAS/SQL.</span></li>
									<li><span> Developed Modular, Dyanamic, Data-driven and Efficient codes through Macros & Functions.</span></li>
									<li><span> Developed SAS DI jobs for Integration, Transformation, Standardization and Loading of data.</span></li>
									<li><span> Data Quality Management through Dataflux Studio.</span>
										<ul class="unordered-list">
											<li><span> Data Profiling and creation of jobs for Data Validation and Data Monitoring using Business rules and tasks. </span></li>
											<li><span> De-Duplication and Clustering of customer's data followed by Standardization and Match-code generation. </span></li>
										</ul>
									<li><span> Developed SAS codes using user-defined functions, Macros and Procs for implementation of business logics.</span></li>
									<li><span> Enabled Automated process to increase the consistency and efficiency of SAS programs.</span></li>
									<li><span> Reports preparation using SAS Visual Analytics (VA). </span></li>
									<li><span> Experience in Requirement Gathering, Analysis, Planning, Designing, Coding, Documentation and Unit testing and Peer-review.</span></li>
								</ul>

							</blockquote>
						</div>
					</div>
				</div>


	<!--================ Start Features Area =================-->
	<!-- <section class="features_area section_gap_top"> -->
		<!-- <div class="container"> -->
			<!-- <div class="row justify-content-center">
				<div class="col-lg-8 text-center">
					<div class="main_title">
						<h2>Skill Sets</h2>
						<h3>What Can I Do For You?</h3>
						<p>
							Main Paragraph
						</p>
					</div>
				</div>
			</div> -->

			<br> </br>
			<div class="section-top text-center">
				<div class="mb-30 title_color">
					<h1>What Can I Do For You?</h1>
					<!-- <h3>What Can I Do For You?</h3> -->
					<p>
						My passion to dig Business Insights out of raw data provides me an edge to complete the tasks swiftly.
						I'm accountable and highly focussed to deliver results and tend to go an extra mile to improve the Process and the Quality of the Solution.
						Also, my abilities of being a quick learner & experience if working in a collaborated team as well independently have enabled successful Project outcome.
						I am resilient to any changes as the world is continuously evolving and so should we.
					</p>
					<p>
						I would bring expertise on these 4 aspects of Business Intelligence and Data Science Solutions, which will make sure, the Products, Solutions and Services that you offer ccontinue to be at par-Industry-Standard, Robust and Market Leader.
					</p>
				</div>
			</div>


			<div class="row feature_inner">
				<div class="col-lg-3 col-md-6">
					<div class="feature_item">
						<img src="img/services/da3.jpg" alt="">
						<h4>Data Analysis</h4>
							<p>The process of data analysis uses analytical and logical reasoning to gain information from the data.
								The main purpose of data analysis is to find meaning in data so that the derived knowledge can be used to make informed decisions.
								I have carried out Statistical Analysis of actual data, Metadata Analysis and Data Quality Analyses.
								I have created Profiling reports with SAS Dataflux Studio and Pandas, which gives a Standard Analysis of the Quality.
								These profiling reports are chained with benchmarking mechanism to decide the future course of action.
								Also during the Data Preparation, hundreds of Datasets and Libraries are analysed for their Metadata. I have implemented it through SAS Codes.
							</p>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="feature_item">
						<img src="img/services/di2.jpg" alt="">
						<h4>Data Preparation</h4>
							<p>Data Prepartion forms the core of any BI and Data Science Solutions.
								I have been exposed to Data Preparation for the 50% of my career.
								It consists of different phases of Data Integration, Transformation, Cleansing, Quality enhancement & Standardization, Loading & Archiving.
								The data is Integrated from different DB's, Raw files & other applications to get a Unified view of the business.
								Due to Inconsistency in data across sources, Data Manipulation & Wrangling followed by Cleansing and Standardization forms an integral part.
								The Data is then loaded to Central Repo in a DB to be used later.
								These phases are implemented with SAS Coding with Macros, SQL, Data Integration and Dataflux Studio.
							</p>
					</div>
				</div>

				<div class="col-lg-3 col-md-6">
					<div class="feature_item">
						<img src="img/services/da1.jpg" alt="">
						<h4>BI Solutions</h4>
							<p>As of now, I have been a part of implementation of e-Datawarehouse solution, MIS and Campaign Reporting Solution and Regulatory Risk Management and Reporting Solution.
								These experiences are in Banking, Finance and Insurance Domain. I have implemented e-DWH mainly with SAS Coding, SAS DI Studio and SAS VA.
								The MIS and Campaign Reporting was implemented with with SAS Coding, SAS EG and Unix Shell scripting. These reports were directlr used by Product Managers to Roll-out offers and campaigns.
								The Regulatory Risk solution is implemented with SAS Coding at it's core with SAS IRM and RFW platforms.
								These solutions have laid a strong foundation to understand the BFSI domain and the risk management.
							</p>
					</div>
				</div>

				<div class="col-lg-3 col-md-6">
					<div class="feature_item">
						<img src="img/services/a1.jpg" alt="">
						<h4>Automation</h4>
							<p>In the present world, we are getting rid of manual intervention in the technological process of business.
								For the similar cause, I did develop a Reporting Framework which automates the daily, weekly and monthly MIS report generation.
								The process starts with the fetching of Data from source, followed by Data Preparation and Report generation in Excel,Pdf and SAS Datasets format and finally the delivery of Reports through mails.
								The main features are OS-Independent, Password-protected contents to exchange, Dynamic report creation and Automated E-Mails generation.
								I have also created multiple production-ready utilities as SAS Macros, batch-files and shell scripts. These are modular & plug-able.
							</p>
					</div>
				</div>
			</div>
		<!-- </div> -->
	<!-- </section> -->
	<!--================ End Features Area =================-->

	<!--================ Start Ratings Area =================-->

			<br> </br>
			<div class="section-top">
				<h1 class="mb-30 title_color text-center">Skills</h1>
				<div class="progress-table-wrap">
					<div class="progress-table">
						<div class="table-head" >
							<div class="serial left-align-p">#</div>
							<div class="country left-align-p">Skill</div>
							<div class="visit left-align-p">Stars out of 5</div>
							<div class="country left-align-p">Components</div>
							<div class="country left-align-p">Category</div>
						</div>

						<div class="table-row">
							<div class="serial">01</div>
							<div class="country"> <!-- <img src="img/elements/f1.jpg" alt="flag"> --> SAS</div>
							<div class="visit">4.5</div>
							<div class="country">Base, Macros, SQL</div>
							<div class="country">Programming Language</div>
						</div>
						<div class="table-row">
							<div class="serial">02</div>
							<div class="country"> <!-- <img src="img/elements/f2.jpg" alt="flag"> --> Python</div>
							<div class="visit">3.0</div>
							<div class="country">DS, Branching, Looping, Functions</div>
							<div class="country">Programming Language</div>
						</div>
						<div class="table-row">
							<div class="serial">03</div>
							<div class="country"> <!-- <img src="img/elements/f2.jpg" alt="flag"> -->Python Frameworks</div>
							<div class="visit">3.0</div>
							<div class="country">NumPy, Pandas, Matplotlib</div>
							<div class="country">Programming Language</div>
						</div>
						<div class="table-row">
							<div class="serial">04</div>
							<div class="country"> <!-- <img src="img/elements/f2.jpg" alt="flag"> --> SQL</div>
							<div class="visit">4.0</div>
							<div class="country">DML, DDL</div>
							<div class="country">Programming Language</div>
						</div>
						<div class="table-row">
							<div class="serial">05</div>
							<div class="country"> <!-- <img src="img/elements/f2.jpg" alt="flag"> --> SAS Products</div>
							<div class="visit">4.0</div>
							<div class="country">SAS Studio, EG, DI, DataFlux, VA, IRM, RFW, SMC, VIYA</div>
							<div class="country">Tools</div>
						</div>
						<div class="table-row">
							<div class="serial">06</div>
							<div class="country"> <!--  <img src="img/elements/f3.jpg" alt="flag">--> Data Preparation</div>
							<div class="visit">4.5</div>
							<div class="country">Integration, Transformation, Cleansing, Loading</div>
							<div class="country">Process</div>
						</div>
						<div class="table-row">
							<div class="serial">07</div>
							<div class="country"> <!--  <img src="img/elements/f3.jpg" alt="flag">--> Data Analysis</div>
							<div class="visit">3.0</div>
							<div class="country">Statistical, Data Quality, Metadata Analyses</div>
							<div class="country">Process</div>
						</div>
						<div class="table-row">
							<div class="serial">08</div>
							<div class="country"> <!--  <img src="img/elements/f3.jpg" alt="flag">--> Data Visualization</div>
							<div class="visit">3.0</div>
							<div class="country">Dashboards, Report Design</div>
							<div class="country">Process</div>
						</div>
						<div class="table-row">
							<div class="serial">09</div>
							<div class="country"> <!--  <img src="img/elements/f3.jpg" alt="flag">--> Automation</div>
							<div class="visit">4.0</div>
							<div class="country">Frameworks creation with SAS, Unix Shell and Python</div>
							<div class="country">Process</div>
						</div>
						<div class="table-row">
							<div class="serial">10</div>
							<div class="country"> <!--  <img src="img/elements/f3.jpg" alt="flag">--> Unix Shell</div>
							<div class="visit">2.5</div>
							<div class="country">Unix commands, Scripts</div>
							<div class="country">OS</div>
						</div>
						<div class="table-row">
							<div class="serial">11</div>
							<div class="country"> <!--  <img src="img/elements/f3.jpg" alt="flag">--> EBA Reporting Solution</div>
							<div class="visit">2.5</div>
							<div class="country">Risk Reporting</div>
							<div class="country">Solution</div>
						</div>
						<div class="table-row">
							<div class="serial">12</div>
							<div class="country"> <!--  <img src="img/elements/f3.jpg" alt="flag">--> Datawarehouse Solution</div>
							<div class="visit">3.5</div>
							<div class="country">Integration, ETL, Visualization</div>
							<div class="country">Solution</div>
						</div>
						<div class="table-row">
							<div class="serial">13</div>
							<div class="country"> <!--  <img src="img/elements/f3.jpg" alt="flag">--> Regulatory Risk Solution</div>
							<div class="visit">1.5</div>
							<div class="country">Regulatory Risk Calculator</div>
							<div class="country">Solution</div>
						</div>
					</div>
				</div>
			</div>

	<!--================ End Ratings Area =================-->

			<!--
			<div class="row justify-content-center">
				<div class="col-lg-8 text-center">
					<div class="main_title">
						<h2>Education</h2>
					</div>
				</div>
			</div> -->


			<br> </br>
			<div class="section-top text-center">
				<h1 class="mb-30 title_color">Education</h1>
			</div>
			<div class="section-top">
				<div class="row">
					<div class="col-lg-12">
						<blockquote class="generic-blockquote">
							<div class="col-lg-10 col-sm-5 mt-sm-30 typo-sec">
								<ol class="unordered-list" style="padding-bottom: 20;">
										<li><span><h4 class="mb-10 title_color"><a href='https://pesitsouth.pes.edu/' style="color: inherit; ">PES Institute of Technology</a></h4>    VTU, Bachelor of Engineering (BE), Information Science and Engineering, First Class :  2012-2016 </span></li>
										<li><span><h4 class="mb-10 title_color"><a href='https://www.ekalavyaschool.com/' style="color: inherit; ">Ekalavya Educational Complex</a></h4>	CBSE, Higher Secondary Graduate, Science and  Mathematics, First Class with Distinction : 2011</span></li>
										<li><span><h4 class="mb-10 title_color"><a href='https://www.stkarenshighschool.com/home.aspx' style="color: inherit; ">St. Karen's High School</a></h4>	ICSE, Secondary Graduate , First Class with Distinction : 2009</span></li>
								</ol>
							</div>
						</blockquote>
					</div>
				</div>
			</div>


			<br> </br>
			<div class="section-top text-center">
				<h1 class="mb-30 title_color">Certifications</h1>
			</div>
			<div class="section-top">
				<div class="row">
					<div class="col-lg-12">
						<blockquote class="generic-blockquote">
							<div class="col-lg-10 col-sm-5 mt-sm-30 typo-sec">
								<ol class="ordered-list" style="padding-bottom: 10;">
										<li><span><a href='https://www.sas.com/en_in/certification/credentials/foundation-tools/base-programming-specialist.html' style="color: inherit; ">SAS Certified Base Programmer for SAS 9, 2018</a></span></li>
										<li><span><a href='https://www.sas.com/en_in/certification/credentials/foundation-tools/advanced-programming-professional.html' style="color: inherit; ">SAS Certified Advanced Programmer for SAS 9, 2018</a></span></li>
										<li><span><a href='https://www.sas.com/en_in/certification/credentials/data-management/data-integration-developer.html' style="color: inherit; ">SAS Certified Data Integration Developer for SAS 9, 2019</a></span>
								</ol>
							</div>
						</blockquote>
					</div>
				</div>
			</div>


		</div>
	</div>
</section>
	<!-- End Align Area -->


	<!--================Footer Area =================-->
	<footer class="footer_area">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-lg-12">
					<div class="footer_top flex-column">
						<div class="footer_logo">
							<a href="#">
								<img src="img/your_brand/ewb9.jpg" width="250" alt="">
							</a>
							<h4>Follow Me</h4>
						</div>
						<div class="footer_social">
							<a href="https://bit.ly/AKSLinkedIn"><i class="fa fa-linkedin"></i></a>
							<a href="https://bit.ly/AKGithub"><i class="fa fa-github"></i></a>

							<a href="https://bit.ly/AKWhatsapp"><i class="fa fa-whatsapp"></i></a>
							<a href="https://bit.ly/AKSkype"><i class="fa fa-skype"></i></a>

							<a href="https://bit.ly/AKSTwitter"><i class="fa fa-twitter"></i></a>
							<a href="https://bit.ly/AKSInstagram"><i class="fa fa-instagram"></i></a>

							<a href="https://bit.ly/DataSciAiML"><i class="fa fa-wordpress"></i></a>
							<a href="mailto:abhi03.11sharma@gmail.com"><i class="fa fa-envelope-o"></i></a>
							<!--  <a href="https://bit.ly/AKSTelegram"><i class="fa fa-telegram"></i></a> -->
						</div>
					</div>
				</div>
			</div>
			<div class="row footer_bottom justify-content-center">
				<p class="col-lg-8 col-sm-12 footer-text">
					<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
			</div>
		</div>
	</footer>
	<!--================End Footer Area =================-->
		<!-- Optional JavaScript -->
		<!-- jQuery first, then Popper.js, then Bootstrap JS -->
		<script src="js/jquery-3.2.1.min.js"></script>
		<script src="js/popper.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/stellar.js"></script>
		<script src="vendors/lightbox/simpleLightbox.min.js"></script>
		<script src="vendors/nice-select/js/jquery.nice-select.min.js"></script>
		<script src="vendors/isotope/imagesloaded.pkgd.min.js"></script>
		<script src="vendors/isotope/isotope-min.js"></script>
		<script src="vendors/owl-carousel/owl.carousel.min.js"></script>
		<script src="js/jquery.ajaxchimp.min.js"></script>
		<script src="js/mail-script.js"></script>
		<script src="js/theme.js"></script>
	</body>
</html>