<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="icon" href="img/your_brand/favicon.png" type="image/png">
	<title>Social Wall</title>
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="vendors/linericon/style.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="vendors/nice-select/css/nice-select.css">
	<!-- main css -->
	<link rel="stylesheet" href="css/style.css">
</head>

<body class="blog_version">

	<!--================ Start Header Area =================-->
	<header class="header_area">
		<div class="main_menu">
			<nav class="navbar navbar-expand-lg navbar-light">
				<div class="container">
					<!-- Brand and toggle get grouped for better mobile display -->
					<a class="navbar-brand logo_h" href="index.html"><img src="img/logo.png" alt=""></a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
					 aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse offset" id="navbarSupportedContent">
						<ul class="nav navbar-nav menu_nav justify-content-end">
							<li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
							<li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
							<li class="nav-item"><a class="nav-link" href="resume.html">Resume</a></li>
							<!-- <li class="nav-item"><a class="nav-link" href="skills.html">Skills</a></li> -->
							<li class="nav-item submenu dropdown">
								<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
								 aria-expanded="false">Accomplishments</a>
								<ul class="dropdown-menu">
									<li class="nav-item"><a class="nav-link" href="certifications.html">Certifications</a></li>
									<li class="nav-item"><a class="nav-link" href="trainings.html">Trainings</a></li>
									<li class="nav-item"><a class="nav-link" href="empawards.html">Awards</a></li>
								</ul>
							</li>
							<li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
							<!-- <li class="nav-item"><a class="nav-link" href="single-blog.html">Blog Details</a></li> -->
							<li class="nav-item active"><a class="nav-link" href="social.html">Social Wall</a></li>
							<li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
						</ul>
					</div>
				</div>
			</nav>
		</div>
	</header>
	<!--================ End Header Area =================-->

	<!--================Blog Categorie Area =================-->
	<section class="blog_categorie_area">
	</section>
	<!--================Blog Categorie Area =================-->

	<!--================Blog Area =================-->
	<section class="blog_area">
		<div class="container">
			<div class="row">
				<div class="col-lg-4">
					<div class="blog_left_sidebar">
						<article class="row blog_item " style= 'padding: 5% 0;'>
							<a class="twitter-timeline blog_area"  data-theme="white" href="https://twitter.com/abhiSharma0311?ref_src=twsrc%5Etfw"></a>
							<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
						</article>

					</div>
				</div>
				<div class="col-lg-4">
					<div class="blog_right_sidebar" >
						<aside class="single_sidebar_widget author_widget">
							<script src='https://redditjs.com/subreddit.js' data-subreddit='dataisbeautiful' data-height='750' data-width='320' data-sort='top' data-theme='light' data-timeframe='month' data-subreddit-mode='grid'></script>
							<div class="br"></div>
							<script src='https://redditjs.com/subreddit.js' data-subreddit='datasets' data-height='650' data-width='320' data-sort='top' data-theme='light' data-timeframe='month' data-subreddit-mode='normal'></script>
							<div class="br"></div>
							<script src='https://redditjs.com/subreddit.js' data-subreddit='data' data-height='650' data-width='320' data-sort='top' data-theme='light' data-timeframe='month' data-subreddit-mode='grid'></script>
							<div class="br"></div>
							<script src='https://redditjs.com/subreddit.js' data-subreddit='datascience' data-height='650' data-width='320' data-sort='top' data-theme='light' data-timeframe='all' data-subreddit-mode='grid'></script>
							<div class="br"></div>
							<script src='https://redditjs.com/subreddit.js' data-subreddit='learnpython' data-height='650' data-width='320' data-sort='top' data-theme='light' data-timeframe='all' data-subreddit-mode='normal'></script>
							<div class="br"></div>
							<script src='https://redditjs.com/subreddit.js' data-subreddit='visualization' data-height='650' data-width='320' data-sort='top' data-theme='light' data-timeframe='all' data-subreddit-mode='grid'></script>
							<div class="br"></div>
							<script src='https://redditjs.com/subreddit.js' data-subreddit='learnmachinelearning' data-height='650' data-width='320' data-sort='top' data-theme='light' data-timeframe='all' data-subreddit-mode='full'></script>
							<div class="br"></div>
							<script src='https://redditjs.com/subreddit.js' data-subreddit='MLQuestions' data-height='650' data-width='320' data-sort='top' data-theme='light' data-timeframe='all' data-subreddit-mode='full'></script>
							<div class="br"></div>
							<script src='https://redditjs.com/subreddit.js' data-subreddit='deeplearning' data-height='650' data-width='320' data-sort='top' data-theme='light' data-timeframe='all' data-subreddit-mode='grid'></script>
							<div class="br"></div>
							<script src='https://redditjs.com/subreddit.js' data-subreddit='math' data-height='650' data-width='320' data-sort='top' data-theme='light' data-timeframe='all' data-subreddit-mode='grid'></script>
							<div class="br"></div>
							<script src='https://redditjs.com/subreddit.js' data-subreddit='analytics' data-height='650' data-width='320' data-sort='top' data-theme='light' data-timeframe='all' data-subreddit-mode='grid'></script>
							<div class="br"></div>
						</aside>
					</div>
				</div>
				<div class="col-lg-4">
					<div class="blog_right_sidebar" >
						<!--<aside class="single_sidebar_widget search_widget">
							<div class="input-group">
								<input type="text" class="form-control" placeholder="Search Posts">
								<span class="input-group-btn">
									<button class="btn btn-default" type="button"><i class="lnr lnr-magnifier"></i></button>
								</span>
							</div>
							<div class="br"></div>
						</aside>-->
						<aside class="single_sidebar_widget author_widget">
							<img class="author_img rounded-circle" width='150px' height='150px' src="img/your_brand/abhi0.jpg" alt="">
							<h4>Abhishek Kumar</h4>
							<p>Problem Solver · ML Enthusiast · <img alt="Heart" draggable="false" align='center'src="img/h.jpg" width='12px' height='12px'></img> Cricket </p>
							<h6></h6>

							<a class="twitter-follow-button" href="https://bit.ly/AKSTwitter"></a>
							<div class="social_icon">
							<a href="https://bit.ly/AKSLinkedIn"><i class="fa fa-linkedin"></i></a>
							<a href="https://bit.ly/AKWhatsapp"><i class="fa fa-whatsapp"></i></a>
							<a href="https://bit.ly/AKGithub"><i class="fa fa-github"></i></a>
							<a href="https://bit.ly/DataSciAiML"><i class="fa fa-wordpress"></i></a>
							<a href="mailto:reach.abhi03.11sharma@gmail.com"><i class="fa fa-envelope-o"></i></a>
							<!--<a href="https://bit.ly/AKSTwitter"><i class="fa fa-twitter"></i></a>-->
							</div>
							<p>I'm an innovative Software Developer with around 4 years of experience.
								I specialize on SAS technologies to provide eDWH, Reporting and Risk Management solutions for BFSI alongwith SAS and UnixShell Automation.
								Also, I'm interested in Python, Data Science frameworks and Machine Learning. I'm a clean-code advocate. I can work alone or in a team.  </p>
							<p>In my leisure, I do play Multi-Player online games with my friends. I am fond of pursuing a MooC to gain knowledge about the technology that either I don't know or with the intent of deep diving into my existing expertise.
							<div class="br"></div>
							<a href="https://twitter.com/intent/tweet?screen_name=abhiSharma0311&ref_src=twsrc%5Etfw" class="twitter-mention-button" data-show-count="false">Tweet to @abhiSharma0311</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
							<a href="https://twitter.com/abhiSharma0311?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">Follow @abhiSharma0311</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
							<div class="br"></div>
							<div class="LI-profile-badge"  data-version="v1" data-size="large" data-locale="en_US" data-type="vertical" data-theme="light" data-vanity="abhishekkumar-0311"><a class="LI-simple-link" href='https://in.linkedin.com/in/abhishekkumar-0311?trk=profile-badge'>Abhishek Kumar</a></div>
							<div class="br"></div>
							<div class="github-widget" data-username="AbhishekKumar-0311"></div><script src="https://unpkg.com/github-card@1.2.1/dist/widget.js"></script>
							<!-- SnapWidget -->
							<!-- <iframe src="https://snapwidget.com/embed/835491" class="snapwidget-widget" allowtransparency="true" frameborder="0" scrolling="no" style="border:none; overflow:hidden;  width:480px; height:160px"></iframe>  -->
							<div class="br"></div>
							<script src='https://redditjs.com/subreddit.js' data-subreddit='travel' data-height='650' data-width='320' data-sort='top' data-theme='light' data-timeframe='all' data-subreddit-mode='grid'></script>
							<div class="br"></div>
							<script src='https://redditjs.com/subreddit.js' data-subreddit='wallpaper' data-height='650' data-width='320' data-sort='top' data-theme='light' data-timeframe='all' data-subreddit-mode='grid'></script>
							<div class="br"></div>
							<script src='https://redditjs.com/subreddit.js' data-subreddit='sas' data-height='600' data-width='320' data-sort='top' data-theme='light' data-timeframe='all' data-subreddit-mode='grid'></script>
							<div class="br"></div>
							<script src='https://redditjs.com/subreddit.js' data-subreddit='tableau' data-height='650' data-width='320' data-sort='top' data-theme='light' data-timeframe='all' data-subreddit-mode='grid'></script>
							<div class="br"></div>
							<script src='https://redditjs.com/subreddit.js' data-subreddit='sql' data-height='600' data-width='320' data-sort='top' data-theme='light' data-timeframe='all' data-subreddit-mode='grid'></script>
							<div class="br"></div>
							<script src='https://redditjs.com/subreddit.js' data-subreddit='oracle' data-height='600' data-width='320' data-sort='top' data-theme='light' data-timeframe='all' data-subreddit-mode='normal'></script>
							<div class="br"></div>
							<script src='https://redditjs.com/subreddit.js' data-subreddit='datasciencejobs' data-height='750' data-width='320' data-sort='top' data-theme='light' data-timeframe='all' data-subreddit-mode='full'></script>
							<div class="br"></div>
							<script src='https://redditjs.com/subreddit.js' data-subreddit='resumes' data-height='750' data-width='320' data-sort='top' data-theme='light' data-timeframe='all' data-subreddit-mode='grid'></script>
							<div class="br"></div>
						</aside>

				</div>
			</div>
		</div>
	</section>
	<!--================Blog Area =================-->


	<!--================Footer Area =================-->
	<footer class="footer_area">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-lg-12">
					<div class="footer_top flex-column">
						<div class="footer_logo">
							<a href="#">
								<img src="img/your_brand/ewb9.jpg" width="250" alt="">
							</a>
							<h4>Follow Me</h4>

						</div>
						<div class="footer_social">
							<a href="https://bit.ly/AKSLinkedIn"><i class="fa fa-linkedin"></i></a>
							<a href="https://bit.ly/AKGithub"><i class="fa fa-github"></i></a>

							<a href="https://bit.ly/AKWhatsapp"><i class="fa fa-whatsapp"></i></a>
							<a href="https://bit.ly/AKSkype"><i class="fa fa-skype"></i></a>

							<a href="https://bit.ly/AKSTwitter"><i class="fa fa-twitter"></i></a>
							<a href="https://bit.ly/AKSInstagram"><i class="fa fa-instagram"></i></a>

							<a href="https://bit.ly/DataSciAiML"><i class="fa fa-wordpress"></i></a>
							<a href="mailto:abhi03.11sharma@gmail.com"><i class="fa fa-envelope-o"></i></a>
							<!--  <a href="https://bit.ly/AKSTelegram"><i class="fa fa-telegram"></i></a> -->
						</div>
					</div>
				</div>
			</div>
			<div class="row footer_bottom justify-content-center">
				<p class="col-lg-8 col-sm-12 footer-text">
					<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
			</div>
		</div>
	</footer>
	<!--================End Footer Area =================-->

	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script type="text/javascript" src="https://platform.linkedin.com/badges/js/profile.js" async defer></script>
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/popper.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/stellar.js"></script>
	<script src="vendors/lightbox/simpleLightbox.min.js"></script>
	<script src="vendors/nice-select/js/jquery.nice-select.min.js"></script>
	<script src="vendors/isotope/imagesloaded.pkgd.min.js"></script>
	<script src="vendors/isotope/isotope-min.js"></script>
	<script src="vendors/owl-carousel/owl.carousel.min.js"></script>
	<script src="js/jquery.ajaxchimp.min.js"></script>
	<script src="js/mail-script.js"></script>
	<script src="js/theme.js"></script>
</body>
</html>