<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="icon" href="img/your_brand/favicon.png" type="image/png">
	<title>Trainings</title>
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="vendors/linericon/style.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="vendors/nice-select/css/nice-select.css">
	<!-- main css -->
	<link rel="stylesheet" href="css/style.css">
</head>

<body>

	<!--================ Start Header Area =================-->
	<header class="header_area">
		<div class="main_menu">
			<nav class="navbar navbar-expand-lg navbar-light">
				<div class="container">
					<!-- Brand and toggle get grouped for better mobile display -->
					<a class="navbar-brand logo_h" href="index.html"><img src="img/logo.png" alt=""></a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
					 aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse offset" id="navbarSupportedContent">
						<ul class="nav navbar-nav menu_nav justify-content-end">
							<li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
							<li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
							<li class="nav-item"><a class="nav-link" href="resume.html">Resume</a></li>
							<!-- <li class="nav-item"><a class="nav-link" href="skills.html">Skills</a></li> -->
							<li class="nav-item submenu dropdown active">
								<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
								 aria-expanded="false">Accomplishments</a>
								<ul class="dropdown-menu">
									<li class="nav-item"><a class="nav-link" href="certifications.html">Certifications</a></li>
									<li class="nav-item"><a class="nav-link" href="trainings.html">Trainings</a></li>
									<li class="nav-item"><a class="nav-link" href="empawards.html">Awards</a></li>
								</ul>
							</li>
							<li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
							<!-- <li class="nav-item"><a class="nav-link" href="single-blog.html">Blog Details</a></li> -->
							<li class="nav-item"><a class="nav-link" href="social.html">Social Wall</a></li>
							<li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
						</ul>
					</div>
				</div>
			</nav>
		</div>
	</header>
	<!--================ End Header Area =================-->
	<style>
		.zoom {
		  padding: 50px;
		  transition: transform .2s; /* Animation */
		  width: 200px;
		  height: 200px;
		  margin: 0 auto;
		}

		.zoom:hover {
		  transform: scale(1.5); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
		}
		</style>

	<!--================Start Portfolio Area =================-->
<section class="portfolio_area section_gap_top" id="portfolio">
				<div class="container">
					<div class="row">
						<div class="col-lg-12">
							<div class="main_title text-left">
								<h2>Certificates<br>
								</h2>
							</div>
						</div>
					</div>
					<div class="filters portfolio-filter">
						<ul>
							<li class="active" data-filter="*">all</li>
							<li data-filter=".programming">Technology</li>
							<li data-filter=".tools">Tools</li>
							<li data-filter=".miscellaneous">Miscellaneous</li>
							<!--<li data-filter=".upcoming">upcoming</li>-->
						</ul>
					</div>

					<div class="filters-content">

			<div class="filters-content">
				<div class="row portfolio-grid justify-content-center">
					<div class="col-lg-4 col-md-6 all tools ">
						<div class="portfolio_box">
							<div class="single_portfolio">
								<img class="img-fluid w-100" src="img/certs/C1.jpg" alt="">
								<div class="overlay"></div>
								<a href="img/certs/C1.jpg" class="img-gal">
									<div class="icon zoom">
									</div>
								</a>
							</div>
							<div class="short_info">
								<h4><a href="https://drive.google.com/file/d/1gCCVB-Wgpr1TvidYBhrHzAi2prjODa3H/view?usp=sharing">DevOps Practitioner – Cloud Literacy Basics</a></h4>
								<p>Cloud Academy</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 all tools ">
						<div class="portfolio_box">
							<div class="single_portfolio">
								<img class="img-fluid w-100" src="img/certs/C2.jpg" alt="">
								<div class="overlay"></div>
								<a href="img/certs/C2.jpg" class="img-gal">
									<div class="icon zoom">
									</div>
								</a>
							</div>
							<div class="short_info">
								<h4><a href="https://drive.google.com/file/d/1gCCVB-Wgpr1TvidYBhrHzAi2prjODa3H/view?usp=sharing">DevOps Practitioner - DevOps & CI CD</a></h4>
								<p>Cloud Academy</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 all tools ">
						<div class="portfolio_box">
							<div class="single_portfolio">
								<img class="img-fluid w-100" src="img/certs/C3.jpg" alt="">
								<div class="overlay"></div>
								<a href="img/certs/C3.jpg" class="img-gal">
									<div class="icon zoom">
									</div>
								</a>
							</div>
							<div class="short_info">
								<h4><a href="https://drive.google.com/file/d/1gCCVB-Wgpr1TvidYBhrHzAi2prjODa3H/view?usp=sharing">DevOps Practitioner - Git</a></h4>
								<p>Cloud Academy</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 all tools ">
						<div class="portfolio_box">
							<div class="single_portfolio">
								<img class="img-fluid w-100" src="img/certs/C4.jpg" alt="">
								<div class="overlay"></div>
								<a href="img/certs/C4.jpg" class="img-gal">
									<div class="icon zoom">
									</div>
								</a>
							</div>
							<div class="short_info">
								<h4><a href="https://drive.google.com/file/d/1WmkJQYW-4Z6Y9-kC3AjjpOmnLlU_mb0o/view?usp=sharing">DevOps Practitioner - Containers Kubernetes & CI CD</a></h4>
								<p>Cloud Academy</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 all programming ">
						<div class="portfolio_box">
							<div class="single_portfolio">
								<img class="img-fluid w-100" src="img/certs/SC5-1.jpg" alt="">
								<div class="overlay"></div>
								<a href="img/certs/SC5-1.jpg" class="img-gal">
									<div class="icon zoom">
									</div>
								</a>
							</div>
							<div class="short_info">
								<h4><a href="https://www.youracclaim.com/badges/59da3223-ed33-4365-b0d6-620104c87ae8/public_url">Programming for SAS Viya: Power of Cloud</a></h4>
								<p>SAS</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 all tools ">
						<div class="portfolio_box">
							<div class="single_portfolio">
								<img class="img-fluid w-100" src="img/certs/SC6-1.jpg" alt="">
								<div class="overlay"></div>
								<a href="img/certs/SC6-1.jpg" class="img-gal">
									<div class="icon zoom">
									</div>
								</a>
							</div>
							<div class="short_info">
								<h4><a href="https://www.youracclaim.com/badges/2c2d054e-6359-4a2e-8307-b25be86676c7/public_url">SAS Infrastructure for Risk Management: Overview</a></h4>
								<p>SAS</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 all tools ">
						<div class="portfolio_box">
							<div class="single_portfolio">
								<img class="img-fluid w-100" src="img/certs/SC7-1.jpg" alt="">
								<div class="overlay"></div>
								<a href="img/certs/SC7-1.jpg" class="img-gal">
									<div class="icon zoom">
									</div>
								</a>
							</div>
							<div class="short_info">
								<h4><a href="https://www.youracclaim.com/badges/ef836547-53da-47e8-a2f7-8bf8c5c32a34/public_url">SAS Business Rules Manager: For Risk Solutions</a></h4>
								<p>SAS</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 all programming ">
						<div class="portfolio_box">
							<div class="single_portfolio">
								<img class="img-fluid w-100" src="img/certs/SC8-1.jpg" alt="">
								<div class="overlay"></div>
								<a href="img/certs/SC8-1.jpg" class="img-gal">
									<div class="icon zoom">
									</div>
								</a>
							</div>
							<div class="short_info">
								<h4><a href="https://drive.google.com/open?id=1ZTbSX-Hl-Rh9Y-QiXvvMiBaHTVwfV8MB">Writing a Custom Task for SAS Studio</a></h4>
								<p>SAS</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 all programming ">
						<div class="portfolio_box">
							<div class="single_portfolio">
								<img class="img-fluid w-100" src="img/certs/SC3-1.jpg" alt="">
								<div class="overlay"></div>
								<a href="img/certs/SC3-1.jpg" class="img-gal">
									<div class="icon zoom">
									</div>
								</a>
							</div>
							<div class="short_info">
								<h4><a href="https://www.youracclaim.com/badges/c1148380-8bb0-4c44-b33e-f0aa95ffa2ef/public_url">SAS Macro Language 2: Advanced Techniques</a></h4>
								<p>SAS</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 all programming ">
						<div class="portfolio_box">
							<div class="single_portfolio">
								<img class="img-fluid w-100" src="img/certs/SC4-1.jpg" alt="">
								<div class="overlay"></div>
								<a href="img/certs/SC4-1.jpg" class="img-gal">
									<div class="icon zoom">
									</div>
								</a>
							</div>
							<div class="short_info">
								<h4><a href="https://www.youracclaim.com/badges/3b6fd6ba-b337-475e-b829-9f1686371609/public_url">SAS Macro Language 1: Essentials</a></h4>
								<p>SAS</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 all programming ">
						<div class="portfolio_box">
							<div class="single_portfolio">
								<img class="img-fluid w-100" src="img/certs/SC1-1.jpg" alt="">
								<div class="overlay"></div>
								<a href="img/certs/SC1-1.jpg" class="img-gal">
									<div class="icon zoom">
									</div>
								</a>
							</div>
							<div class="short_info">
								<h4><a href="https://www.youracclaim.com/badges/2b8b459f-fea6-4ff6-a78d-8db514d10f4a/public_url">SAS SQL 1: Essentials</a></h4>
								<p>SAS</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 all programming ">
						<div class="portfolio_box">
							<div class="single_portfolio">
								<img class="img-fluid w-100" src="img/certs/SC000-1.jpg" alt="">
								<div class="overlay"></div>
								<a href="img/certs/SC000-1.jpg" class="img-gal">
									<div class="icon zoom">
									</div>
								</a>
							</div>
							<div class="short_info">
								<h4><a href="https://www.youracclaim.com/badges/95a7c0c4-c924-4649-929e-d7aac6081136/public_url">SAS Programming 3: Advanced Techniques and Efficiencies</a></h4>
								<p>SAS</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 all programming">
						<div class="portfolio_box">
							<div class="single_portfolio">
								<img class="img-fluid w-100" src="img/certs/SC00-1.jpg" alt="">
								<div class="overlay"></div>
								<a href="img/certs/SC00-1.jpg" class="img-gal">
									<div class="icon zoom"></div>
								</a>
							</div>
							<div class="short_info">
								<h4><a href="https://www.youracclaim.com/badges/7022750c-f4e6-4dfa-9f7e-6a19330d9ef0/public_url">SAS Programming 2: Data Manipulation Techniques</a></h4>
								<p>SAS</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 all programming">
						<div class="portfolio_box">
							<div class="single_portfolio">
								<img class="img-fluid w-100" src="img/certs/SC0-1.jpg" alt="">
								<div class="overlay"></div>
								<a href="img/certs/SC0-1.jpg" class="img-gal">
									<div class="icon zoom"></div>
								</a>
							</div>
							<div class="short_info">
								<h4><a href="https://www.youracclaim.com/badges/c8cce549-b0b9-48f9-a45d-74fd08970d52/public_url">SAS Programming 1: Essentials</a></h4>
								<p>SAS</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 all programming ">
						<div class="portfolio_box">
							<div class="single_portfolio">
								<img class="img-fluid w-100" src="img/certs/i1-1.jpg" alt="">
								<div class="overlay"></div>
								<a href="img/certs/i1-1.jpg" class="img-gal">
									<div class="icon zoom">
									</div>
								</a>
							</div>
							<div class="short_info">
								<h4><a href="https://www.youracclaim.com/badges/205c7007-04d8-4608-a336-f9b61eb2f89e/public_url">Python for Data Science</a></h4>
								<p>IBM</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 all tools ">
						<div class="portfolio_box">
							<div class="single_portfolio">
								<img class="img-fluid w-100" src="img/certs/i2-1.jpg" alt="">
								<div class="overlay"></div>
								<a href="img/certs/i2-1.jpg" class="img-gal">
									<div class="icon zoom">
									</div>
								</a>
							</div>
							<div class="short_info">
								<h4><a href="https://www.youracclaim.com/badges/a874bf05-d9bb-4237-9527-951a8f1314c9/public_url">Big Data Foundations - Level 1</a></h4>
								<p>IBM</p>
							</div>
						</div>
					</div>

					<div class="col-lg-4 col-md-6 all programming ">
						<div class="portfolio_box">
							<div class="single_portfolio">
								<img class="img-fluid w-100" src="img/certs/L1-1.jpg" alt="">
								<div class="overlay"></div>
								<a href="img/certs/L1-1.jpg" class="img-gal">
									<div class="icon zoom">
									</div>
								</a>
							</div>
							<div class="short_info">
								<h4><a href="https://www.linkedin.com/learning/paths/master-python-for-data-science?u=2101305">Master Python for Data Science</a></h4>
								<p>LinkedIn</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 all programming ">
						<div class="portfolio_box">
							<div class="single_portfolio">
								<img class="img-fluid w-100" src="img/certs/L2-1.jpg" alt="">
								<div class="overlay"></div>
								<a href="img/certs/L2-1.jpg" class="img-gal">
									<div class="icon zoom">
									</div>
								</a>
							</div>
							<div class="short_info">
								<h4><a href="https://www.linkedin.com/learning/learning-python-2/next-steps?pathUrn=urn%3Ali%3AlyndaLearningPath%3A5b61ea25498e580437e51859&u=2101305">Learning Python</a></h4>
								<p>LinkedIn</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 all programming ">
						<div class="portfolio_box">
							<div class="single_portfolio">
								<img class="img-fluid w-100" src="img/certs/L3-1.jpg" alt="">
								<div class="overlay"></div>
								<a href="img/certs/L3-1.jpg" class="img-gal">
									<div class="icon zoom">
									</div>
								</a>
							</div>
							<div class="short_info">
								<h4><a href="https://www.linkedin.com/learning/python-essential-training-2/wrap-up?pathUrn=urn%3Ali%3AlyndaLearningPath%3A5b61ea25498e580437e51859&u=2101305">Python Essential Training</a></h4>
								<p>LinkedIn</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 all programming ">
						<div class="portfolio_box">
							<div class="single_portfolio">
								<img class="img-fluid w-100" src="img/certs/L4-1.jpg" alt="">
								<div class="overlay"></div>
								<a href="img/certs/L4-1.jpg" class="img-gal">
									<div class="icon zoom">
									</div>
								</a>
							</div>
							<div class="short_info">
								<h4><a href="https://www.linkedin.com/learning/python-for-data-science-essential-training-part-1/next-steps?u=2101305">Python for DS Essential Training Part 1</a></h4>
								<p>LinkedIn</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 all programming ">
						<div class="portfolio_box">
							<div class="single_portfolio">
								<img class="img-fluid w-100" src="img/certs/L5-1.jpg" alt="">
								<div class="overlay"></div>
								<a href="img/certs/L5-1.jpg" class="img-gal">
									<div class="icon zoom">
									</div>
								</a>
							</div>
							<div class="short_info">
								<h4><a href="https://www.linkedin.com/learning/python-for-data-science-essential-training-part-2/next-steps?u=2101305">Python for DS Essential Training Part 2</a></h4>
								<p>LinkedIn</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 all programming ">
						<div class="portfolio_box">
							<div class="single_portfolio">
								<img class="img-fluid w-100" src="img/certs/L6-1.jpg" alt="">
								<div class="overlay"></div>
								<a href="img/certs/L6-1.jpg" class="img-gal">
									<div class="icon zoom">
									</div>
								</a>
							</div>
							<div class="short_info">
								<h4><a href="https://www.linkedin.com/learning/data-ingestion-with-python/next-steps?pathUrn=urn%3Ali%3AlyndaLearningPath%3A5b61ea25498e580437e51859&u=2101305">Data Ingestion with Python</a></h4>
								<p>LinkedIn</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 all programming ">
						<div class="portfolio_box">
							<div class="single_portfolio">
								<img class="img-fluid w-100" src="img/certs/L7-1.jpg" alt="">
								<div class="overlay"></div>
								<a href="img/certs/L7-1.jpg" class="img-gal">
									<div class="icon zoom">
									</div>
								</a>
							</div>
							<div class="short_info">
								<h4><a href="https://www.linkedin.com/learning/data-science-foundations-python-scientific-stack/next-steps?pathUrn=urn%3Ali%3AlyndaLearningPath%3A5b61ea25498e580437e51859&u=2101305">Data Science Foundations</a></h4>
								<p>LinkedIn</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 all programming ">
						<div class="portfolio_box">
							<div class="single_portfolio">
								<img class="img-fluid w-100" src="img/certs/L8-1.jpg" alt="">
								<div class="overlay"></div>
								<a href="img/certs/L8-1.jpg" class="img-gal">
									<div class="icon zoom">
									</div>
								</a>
							</div>
							<div class="short_info">
								<h4><a href="https://www.linkedin.com/learning/python-for-data-science-tips-tricks-techniques/next-steps?pathUrn=urn%3Ali%3AlyndaLearningPath%3A5b61ea25498e580437e51859&u=2101305">Python for Data Science Tips, Tricks & Techniques</a></h4>
								<p>LinkedIn</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 all programming ">
						<div class="portfolio_box">
							<div class="single_portfolio">
								<img class="img-fluid w-100" src="img/certs/L9-1.jpg" alt="">
								<div class="overlay"></div>
								<a href="img/certs/L9-1.jpg" class="img-gal">
									<div class="icon zoom">
									</div>
								</a>
							</div>
							<div class="short_info">
								<h4><a href="https://www.linkedin.com/learning/python-data-analysis-2015/loading-datasets?pathUrn=urn%3Ali%3AlyndaLearningPath%3A5b61ea25498e580437e51859&u=2101305">Python: Data Analysis</a></h4>
								<p>LinkedIn</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 all programming ">
						<div class="portfolio_box">
							<div class="single_portfolio">
								<img class="img-fluid w-100" src="img/certs/L10-1.jpg" alt="">
								<div class="overlay"></div>
								<a href="img/certs/L10-1.jpg" class="img-gal">
									<div class="icon zoom">
									</div>
								</a>
							</div>
							<div class="short_info">
								<h4><a href="https://www.linkedin.com/learning/numpy-data-science-essential-training/next-steps?u=2101305">NumPy Data Science Essential Training</a></h4>
								<p>LinkedIn</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 all programming ">
						<div class="portfolio_box">
							<div class="single_portfolio">
								<img class="img-fluid w-100" src="img/certs/L11-1.jpg" alt="">
								<div class="overlay"></div>
								<a href="img/certs/L11-1.jpg" class="img-gal">
									<div class="icon zoom">
									</div>
								</a>
							</div>
							<div class="short_info">
								<h4><a href="https://www.linkedin.com/learning/pandas-essential-training/welcome?u=2101305">Pandas Essential Training</a></h4>
								<p>LinkedIn</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 all programming ">
						<div class="portfolio_box">
							<div class="single_portfolio">
								<img class="img-fluid w-100" src="img/certs/L12-1.jpg" alt="">
								<div class="overlay"></div>
								<a href="img/certs/L12-1.jpg" class="img-gal">
									<div class="icon zoom">
									</div>
								</a>
							</div>
							<div class="short_info">
								<h4><a href="https://www.linkedin.com/learning/essential-math-for-machine-learning-python-edition/hypothesis-testing?u=2101305">Essential Math for ML: Python Ed</a></h4>
								<p>LinkedIn</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 all programming ">
						<div class="portfolio_box">
							<div class="single_portfolio">
								<img class="img-fluid w-100" src="img/certs/L13-1.jpg" alt="">
								<div class="overlay"></div>
								<a href="img/certs/L13-1.jpg" class="img-gal">
									<div class="icon zoom">
									</div>
								</a>
							</div>
							<div class="short_info">
								<h4><a href="https://www.linkedin.com/learning/git-essential-training-the-basics/track-empty-directories?u=2101305">Git Essential Training: The Basics </a></h4>
								<p>LinkedIn</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 all miscellaneous ">
						<div class="portfolio_box">
							<div class="single_portfolio">
								<img class="img-fluid w-100" src="img/certs/31-1.jpg" alt="">
								<div class="overlay"></div>
								<a href="img/certs/31-1.jpg" class="img-gal">
									<div class="icon zoom">
									</div>
								</a>
							</div>
							<div class="short_info">
								<h4><a href="https://drive.google.com/open?id=1lNFwgU_IsEalW3PMRmjKvn2Fqg1pT8Kf">Probability</a></h4>
								<p>365DataScience</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 all miscellaneous ">
						<div class="portfolio_box">
							<div class="single_portfolio">
								<img class="img-fluid w-100" src="img/certs/32-1.jpg" alt="">
								<div class="overlay"></div>
								<a href="img/certs/32-1.jpg" class="img-gal">
									<div class="icon zoom">
									</div>
								</a>
							</div>
							<div class="short_info">
								<h4><a href="https://drive.google.com/open?id=1Zz8Bl3z7pGRqJZNVdGReUCBcpBEgTzMQ">Statistics</a></h4>
								<p>365DataScience</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--================End Portfolio Area =================-->


	<!--================Footer Area =================-->
	<footer class="footer_area">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-lg-12">
					<div class="footer_top flex-column">
						<div class="footer_logo">
							<a href="#">
								<img src="img/your_brand/ewb9.jpg" width="250" alt="">
							</a>
							<h4>Follow Me</h4>
						</div>
						<div class="footer_social">
							<a href="https://bit.ly/AKSLinkedIn"><i class="fa fa-linkedin"></i></a>
							<a href="https://bit.ly/AKGithub"><i class="fa fa-github"></i></a>

							<a href="https://bit.ly/AKWhatsapp"><i class="fa fa-whatsapp"></i></a>
							<a href="https://bit.ly/AKSkype"><i class="fa fa-skype"></i></a>

							<a href="https://bit.ly/AKSTwitter"><i class="fa fa-twitter"></i></a>
							<a href="https://bit.ly/AKSInstagram"><i class="fa fa-instagram"></i></a>

							<a href="https://bit.ly/DataSciAiML"><i class="fa fa-wordpress"></i></a>
							<a href="mailto:abhi03.11sharma@gmail.com"><i class="fa fa-envelope-o"></i></a>
							<!--  <a href="https://bit.ly/AKSTelegram"><i class="fa fa-telegram"></i></a> -->
						</div>
					</div>
				</div>
			</div>
			<div class="row footer_bottom justify-content-center">
				<p class="col-lg-8 col-sm-12 footer-text">
					<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
			</div>
		</div>
	</footer>
	<!--================End Footer Area =================-->


	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/popper.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/stellar.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="vendors/nice-select/js/jquery.nice-select.min.js"></script>
	<script src="vendors/isotope/imagesloaded.pkgd.min.js"></script>
	<script src="vendors/isotope/isotope-min.js"></script>
	<script src="vendors/owl-carousel/owl.carousel.min.js"></script>
	<script src="js/jquery.ajaxchimp.min.js"></script>
	<script src="js/mail-script.js"></script>
	<!--gmaps Js-->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCjCGmQ0Uq4exrzdcL6rvxywDDOvfAu6eE"></script>
	<script src="js/gmaps.min.js"></script>
	<script src="js/theme.js"></script>
</body>

</html>